# address-comprehension-utility

./: README.md  pom.xml
sample/: config.properties
src/main/java/com/jojos/home/addresscomprehension/: ApplicationException.java  Main.java
src/main/java/com/jojos/home/addresscomprehension/db/: Database.java
src/main/java/com/jojos/home/addresscomprehension/download/: DefaultDownloader.java  DefaultDownloaderCtx.java  DownloadResult.java  Downloader.java  DownloaderCtx.java
src/main/java/com/jojos/home/addresscomprehension/email/: Email.java
src/main/java/com/jojos/home/addresscomprehension/exec/: Engine.java  Scheduler.java  SchedulerTask.java
src/main/java/com/jojos/home/addresscomprehension/parse/: DefaultParser.java  MockParser.java  Parser.java  ParserCtx.java
src/main/java/com/jojos/home/addresscomprehension/util/: Util.java
src/main/java/com/jojos/home/addresscomprehension/values/: Address.java  Company.java
src/main/resources/: logback.xml
src/main/sql/: AppDB_schema.sql
src/test/java/com/jojos/home/addresscomprehension/db/: DatabaseTest.java  DatabaseTestHelper.java
src/test/java/com/jojos/home/addresscomprehension/download/: DefaultDownloaderTest.java
src/test/java/com/jojos/home/addresscomprehension/email/: EmailTest.java
src/test/java/com/jojos/home/addresscomprehension/exec/: SchedulerTest.java
src/test/java/com/jojos/home/addresscomprehension/parse/: DefaultParserTest.java
src/test/resources/: logback-test.xml
