## Optionally define our logs dir. If not defined the default is the LOGS directory.
logsDir=.

## email settings
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
## optional property for the subject of the email
mail.subject=Address Discovery [testing]
mail.to=recipient@gmail.com
mail.user=some_gmail@gmail.com
mail.pass=you_gmail_pass_here

## number of threads the engine responsible for downloading and parsing will use.
## if that number is greater than the available processors then the latter shall be used.
engine.threads=3

## The name of our database
db.name=AppDB

## optional run time that can take one of the two formats: HH:mm:ss or HH:mm.
## Uncomment if you want the tool to download and parse at a specific time of day
# run.time=23:57

## the period between successive executions in seconds. if omitted the default is one day or 24*60*60 = 86400 seconds
run.period_seconds=86400

## the optional download directory. If not defined the current dir is used
download.directory=download

## a comma-separated list of company aliases to be used further down.
companies=company1, company2, company3, company4

companies.company1.name=Regis 24
companies.company1.url=http://www.regis24.de/impressum/
companies.company1.parsers=com.jojos.home.addresscomprehension.parse.MockParser, com.jojos.home.addresscomprehension.parse.DefaultParser
## optional boolean property that retains the files downloaded for each company alias. Default value is false (delete download file after done parsing it).
companies.company1.retain_download_data=false

## name and parsers are optional properties. The DefaultParser is always added in the list of parsers
companies.company2.url=http://www.powerflasher.de/#/de/kontakt
companies.company2.retain_download_data=true

companies.company3.name=Savage Wear
companies.company3.url=https://www.savage-wear.com/de/content/6_impressum
companies.company3.parsers=com.jojos.home.addresscomprehension.parse.MockParser
companies.company3.retain_download_data=true

companies.company4.name=idealo
companies.company4.url=http://www.idealo.de/preisvergleich/AGB.html
companies.company4.parsers=com.jojos.home.addresscomprehension.parse.DefaultParser
companies.company4.retain_download_data=true
